<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="mukul.png" alt="mukul raj profile pic" width="150px"></td>
            <td><h1>Mukul Raj</h1>
                <p><em>Aspiring <strong>Developer</strong></em></p> <br>
                <p>I aspire to be a full stack web developer. Currently I'm employed at TCS working as Assistant System Engineer Trainee. I'm also learing core Computer Science concepts to get a better job at a product based company.</p> </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            B.Tech Computer Science from <a href="http://www.chaibasaengg.edu.in/">Chaibasa Engineering College</a> with 7.63 GPA
        </li>
        <li>
            Intermediate from <a href="http://www.stthomastopchanchi.in/">St. Thomas High School</a> with 80%
        </li>
        <li>
            Matriculation from <a href="http://davbarora.in/">DAV Public School</a> with 9.2 GPA
        </li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Coding</li>
        <li>Listing Audiobooks</li>
        <li>Playing Sports Especially <a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a> and <a href="https://en.wikipedia.org/wiki/Badminton">Badminton</a></li>
        <li>Planting</li>
        <li>Travelling</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table border="1px" cellspacing="5px">
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </th>
                    <tr>
                        <td>Android Development</td>
                        <td>⭐⭐</td>
                    </th>
                </table>
            </td>
            <td>
                <table border="1px" cellspacing="5px">
                    <tr>
                        <td>Mobile Photography</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Driving</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h3><a href="contact.html">Contact Me</a> </h3>
</body>
</html>